<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Présentation de mes stages</title>
    <style>
      body {
        background-color: #2c2c2c;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.5;
        padding: 20px;
      }
      h1, h2 {
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 50px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 15px;
      }
      .stage {
        margin-bottom: 50px;
      }
      .stage-title {
        font-size: 30px;
        margin-bottom: 20px;
      }
      .technologies {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .description {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>L'objectif du stage</h1>
    
    <div class="stage">
      <div class="description">
        <p>Bien que l’entreprise possède un parc informatique à jour ainsi qu’un GLPI (Gestionnaire Libre de Parc Informatique) dont des serveurs destinées à stocker tous les fichiers professionnels et des PC assez récents, cela n’empêchait pas certains salariés de stocker leurs données, même les plus importantes, en local. Ce comportement peut se révéler très dangereux car si le pc d’un salarié cesse de fonctionner, il se peut que ce dernier ne puisse plus jamais récupérer ses données. Surtout si la partie matérielle impactée est le disque dur.

          Les salariés de l’entreprise ont normalement pour obligation de stocker leurs fichiers sur un serveur de l’entreprise, mais le grand nombre de cas de perte de données devenait incontrôlable en plus d’être peu efficace. En effet, les membres du service informatique devaient se déplacer de façon récurrente pour contrôler les postes. Il fallait donc concevoir une solution informatique pour prévenir ce genre de problème.</p>
      </div>
    </div>
    
    <div class="stage">
      <iframe src="Gallerie_templates/Gallerie_stage2/templatemo_500_fluid_gallery/" width="100%" height="1200"></iframe>
      </div>
    </div>
    
  </body>
</html>
