<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Présentation de mes stages</title>
    <style>
      body {
        background-color: #2c2c2c;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.5;
        padding: 20px;
      }
      h1, h2 {
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 50px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 15px;
      }
      .stage {
        margin-bottom: 50px;
      }
      .stage-title {
        font-size: 30px;
        margin-bottom: 20px;
      }
      .technologies {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .description {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>L'objectif du stage</h1>
    
    <div class="stage">
      <div class="description">
        <p>L’entreprise utilise un ERP (acronyme de Enterprise Resource Planning, il s’agit d’un logiciel de gestion des activités quotidiennes de l’entreprise) nommé Texaswin à partir duquel sont extraits ses chiffres d’affaires sur des planches de dates choisies. Ces chiffres peuvent être téléchargés au format Word (.xls/.xlsx) afin de permettre une meilleure lisibilité.

          Cependant, ces chiffres étaient extraits manuellement chaque jour. Certes, cette méthode fonctionne mais est trop longue et fastidieuse, surtout pour cette
          
          entreprise dans laquelle le service informatique ne compte actuellement que trois membres.
          
          C’est mon tuteur et D.S.I de TERRITOIRE REDSKINS m'a confié la mission de trouver un moyen de les générer automatiquement et de les envoyer par mail par des moyens que je devrai trouver par moi-même.</p>
      </div>
    </div>
    
    <div class="stage">
      <iframe src="Gallerie_templates/Gallerie_stage1/index.html" width="100%" height="1200"></iframe>
      </div>
    </div>
    
  </body>
</html>
